apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ehrn0hnw7-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ehrn0hnw7-java-springboot-gitops